{
  "name": "react-autosuggest",
  "version": "1.18.3",
  "homepage": "https://github.com/moroshko/react-autosuggest",
  "repository": {
    "type": "git",
    "url": "https://github.com/moroshko/react-autosuggest.git"
  },
  "authors": [
    "Misha Moroshko <michael.moroshko@gmail.com>"
  ],
  "description": "WAI-ARIA compliant React autosuggest component",
  "main": "dist/standalone/autosuggest.js",
  "ignore": [
    "examples",
    "node_modules",
    "src",
    "test",
    ".babelrc",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    "CONTRIBUTING.md",
    "mocha.opts",
    "package.json",
    "server.js",
    "webpack.dev.config.js",
    "webpack.standalone.config.js"
  ],
  "keywords": [
    "autosuggest",
    "autocomplete",
    "auto-suggest",
    "auto-complete",
    "auto suggest",
    "auto complete",
    "react autosuggest",
    "react autocomplete",
    "react auto-suggest",
    "react auto-complete",
    "react auto suggest",
    "react auto complete",
    "react-autosuggest",
    "react-autocomplete",
    "react-auto-suggest",
    "react-auto-complete",
    "react-component"
  ],
  "license": "MIT"
}
